# market

./: .gitignore  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: spring-mybatis.xml  springmvc-config.xml  web.xml
WebContent/WEB-INF/jsp/: company_login.jsp  list.jsp
WebContent/WEB-INF/jsp/admin/: company_add.jsp  company_edit.jsp  company_list.jsp  customer_edit.jsp  customer_list.jsp  dashboard.jsp  goods_add.jsp  goods_edit.jsp  goods_list.jsp  index.jsp  order_edit.jsp  order_list.jsp  product_add.jsp  product_edit.jsp  product_list.jsp  sales_apply_edit.jsp  sales_apply_list.jsp  sales_edit.jsp  sales_list.jsp
WebContent/WEB-INF/jsp/company/: dashboard.jsp  index.jsp  login.jsp  sales.jsp  salesApplys.jsp  sales_detail.jsp
WebContent/WEB-INF/jsp/customer/: customer_list.jsp  customer_order_list.jsp
WebContent/WEB-INF/jsp/sales/: center.jsp  customers.jsp  goods_shelf.jsp
WebContent/WEB-INF/jsp/weChatStore/: goods.jsp  goodsDetail.jsp  orderConfirm.jsp
WebContent/jslib/: begin.js
WebContent/jslib/atlant/css/: theme-default.css
WebContent/scripts/admin/: company_add.js  company_edit.js  company_list.js  customer_edit.js  customer_list.js  goods_add.js  goods_edit.js  goods_list.js  index.js  order_edit.js  order_list.js  product_add.js  product_edit.js  product_list.js  sales_apply_edit.js  sales_apply_list.js  sales_edit.js  sales_list.js
WebContent/scripts/company/: commisions.js  login.js  sales.js  sales_applys.js  sales_detail.js
WebContent/scripts/global/: AtlantPagination.js  WechatPagination.js  config.js  global.basic-data.js  global.function.js
WebContent/scripts/sales/: goods_shelf.js
WebContent/scripts/store/: goods.js  goodsDetail.js
WebContent/styles/: global.css  product.css  store.css
WebContent/styles/sales/: center.css  goods_shelf.css
src/main/java/com/market/apicontroller/: AdminApiController.java  CompanyApiController.java  GoodsApiController.java  SalesApiController.java  StoreApiController.java
src/main/java/com/market/controller/: AdminController.java  CompanyController.java  CustomerController.java  GoodsController.java  SalesController.java  StoreController.java
src/main/java/com/market/dao/: .gitignore  AdministratorMapper.java  AdministratorMapper.java.1  BasicDataMapper.java  CommisionConfigurationMapper.java  CommisionRecordMapper.java  CommisionWithdrawApplyMapper.java  CompanyMapper.java  ConsumptionRecordMapper.java  CustomerMapper.java  DiscountCodeConfigurationDetailMapper.java  DiscountCodeConfigurationMapper.java  GoodsImageRelationMapper.java  GoodsMapper.java  GoodsProductRelationMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderInfluenceMapper.java  OrderMapper.java  PayRecordMapper.java  ProductMapper.java  SalesApplyMapper.java  SalesMapper.java  ShopAssistantMapper.java  ShoppingTicketMapper.java  UserMapper.java  shopAssistantMapper.java
src/main/java/com/market/domain/: Administrator.java  BasicData.java  CommisionConfiguration.java  CommisionRecord.java  CommisionWithdrawApply.java  Company.java  ConsumptionRecord.java  Customer.java  DiscountCodeConfiguration.java  DiscountCodeConfigurationDetail.java  Goods.java  GoodsImageRelation.java  GoodsProductRelation.java  Image.java  Order.java  OrderDetail.java  OrderInfluence.java  PayRecord.java  Person.java  Product.java  Sales.java  SalesApply.java  ShopAssistant.java  ShoppingTicket.java  User.java  shopAssistant.java
src/main/java/com/market/factory/: CalcteFactory.java  SerialNumberFactory.java
src/main/java/com/market/inteceptor/: LoginInterceptor.java
src/main/java/com/market/interceptor/: AdminApiAuth.java  AdminApiAuthInterceptor.java  CompanyLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/market/mapper/: AdministratorMapper.xml  BasicDataMapper.xml  CommisionConfigurationMapper.xml  CommisionRecordMapper.xml  CommisionWithdrawApplyMapper.xml  CompanyMapper.xml  ConsumptionRecordMapper.xml  CustomerMapper.xml  DiscountCodeConfigurationDetailMapper.xml  DiscountCodeConfigurationMapper.xml  GoodsImageRelationMapper.xml  GoodsMapper.xml  GoodsProductRelationMapper.xml  ImageMapper.xml  OrderDetailMapper.xml  OrderInfluenceMapper.xml  OrderMapper.xml  PayRecordMapper.xml  ProductMapper.xml  SalesApplyMapper.xml  SalesMapper.xml  ShopAssistantMapper.xml  ShoppingTicketMapper.xml  UserMapper.xml  shopAssistantMapper.xml
src/main/java/com/market/requestmodel/: CommisionConfigurationForm.java  CommisionConfigurationFormItem.java  GoodsForm.java  GoodsFormProduct.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
(+63 files in other folders)
